## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/logwatch
spring.datasource.username = cmena
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
# TODO change to 'update'
spring.jpa.hibernate.ddl-auto = create-drop

# Kafka settings
kafka.bootstrapAddress = localhost:9092
kafka.default-topic = logs
kafka.consumer.group-id = default

# Spark settings
app.name = logwatch
#spark.home = c:/Stuff/spark-2.1.0-bin-hadoop-2.7
master.uri = local[2]

# Local use only
# TODO remove when deployed
server.port = 8090